<!-- 80 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player:Music for everyone</title>
    <link rel="stylesheet" href="/spotify.css">
    <link rel="shortcut icon" href="/images/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #121212;
    font-family: 'kanit',sans-serif;
}

.sidebar {
    position: fixed;
    left:0 ;
    top:0 ;
    bottom: 0;
    width: 300px;
    background-color: #000000;
    padding: 24px;
}
.separator{
    height: 1px;
    width: 100%;
    border-top: 1px solid #303030;
    margin-top: 16px;
}

.sidebar .logo img {
    width: 150px;
}

.sidebar .navigation ul{
    list-style: none;
    margin-top: 20px;
}

.sidebar .navigation ul li{
    padding: 10px 0px;
}

.sidebar .navigation ul li a{
    color: #b3b3b3;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}

.sidebar .navigation ul li .fa{
    font-size: 20px;
    margin-right: 10px;
}

.sidebar .navigation ul li a:hover{
    color: #ffffff;
}

.sidebar .policies{
    position: absolute;
    bottom: 100px;

}

.sidebar .policies ul{
    list-style: none;
}

.sidebar .policies ul li{
    padding-bottom: 5px;
}

.sidebar .policies ul li a{
    color: #b3b3b3;
    font-weight: 500;
    text-decoration: none;
    font-size: 10px;
}

.sidebar .policies ul li a:hover{
    text-decoration: underline;
}

.main-container{
    margin-left: 350px;
    margin-bottom: 100px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    background-color: #000;
    padding: 14px 30px;
}

.topbar .prev-next-button button{
    color: #7a7a7a;
    cursor: not-allowed;
    width: 34px;
    height: 34px;
    border-radius: 100%;
    font-size: 18px;
    border: 0px;
    background-color: #090909;
    margin-right: 10px;
}

.topbar .navbar {
    display: flex;
    align-items: center;
}

.topbar .navbar ul{
    list-style: none;
}

.topbar .navbar ul li{
    display: inline-block;
    margin: 0px 8px;
    width: 70px;
}

.topbar .navbar ul li a{
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
}

.topbar .navbar ul li a:hover{
    color: #ffffff;
    font-size: 15px;
}

.topbar .navbar button{
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 20px;

}

.topbar .navbar button:hover{
    background-color: #f2f2f2;

}

.spotify-playlist{
    padding: 20px 40px;
    
}

.spotify-playlist h1{
    color: #ffffff;
    font-size: x-large;
    margin-bottom: 20px;
}

.spotify-playlist .list{
    display: flex;
    gap: 20px;
    overflow: hidden;
}

.spotify-playlist .list .item{
    min-width: 170px;
    width: 230px;
    padding: 15px;
    background-color: #181818;
    border-radius: 6px;
    cursor: pointer;
    transition: all ease 0.4s;
}

.spotify-playlist .list .item:hover{
    background-color: #252525;
}

.spotify-playlist .list .item img{
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;

}

.spotify-playlist .list .item .play{
    position: relative;
}

.spotify-playlist .list .item .play .fa{
    position: absolute;
    right: 10px;
    top: -60px;
    padding: 18px;
    background-color: #1db954;
    border-radius: 100%;
    opacity: 0;
    transition: all ease 0.4s;
}

.spotify-playlist .list .item:hover .play .fa{
    opacity: 1;
    transform: translateY(-20px);
}

.spotify-playlist .list h4{
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 60px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.spotify-playlist .list .item p{
    color: #989898;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
}

.spotify-playlist .list .item img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;
}

.spotify-playlist .list .item .play {
    position: relative;
}

.spotify-playlist .list .item .play .fa {
    position: absolute;
    right: 10px;
    top: -60px;
    padding: 18px;
    background-color: #1db954;
    border-radius: 100%;
    opacity: 0;
    transition: all ease 0.4s;
}
.preview{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right, #ae2896, #509bf5);
    padding: 14px 40px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    margin-left: 4px;
    margin-right: 4px;
}

.preview h6{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 10px;
}

.preview p{
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
}

.preview button{
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
    
}
/* scrollbar styling */
::-webkit-scrollbar{
    width: 10px;
    overflow: hidden;
}
::-webkit-scrollbar-track{
    background-color: rgb(61, 60, 60);
}
::-webkit-scrollbar-thumb{
    background: transparent;
    /* border-radius: 5px; */
}

::-webkit-scrollbar-thumb:hover{
    background: #b3b2b2;
}
/* FOOTER */
.footer{
    color: white;
    margin-left: 38px;
   
}
.footer-title{
    padding: 4px;
}
.text{
    color: rgb(148, 147, 147);
    padding: 5px;
    
}
.text a :hover {
    text-decoration: none;
    background-color: white;
    color: white;
}
.ri-twitter-fill{
    color: white;
    font-size: 2rem;
}
.ri-instagram-line{
    color: white;
    font-size: 2rem;
 
    
}
.ri-facebook-circle-fill{
    color: white;
    font-size: 2rem;
}

.main-footer{
    display: flex;
    padding: 20px;
    align-items: stretch;
    justify-content: space-around;
}
.main-footer a{
    text-decoration: none;
}
.main-footer a :hover{
    color: rgb(224, 220, 220);  
}
.icons{
    float: right;   
}
.icons  :hover{
 background-color: #5c5858;
 border-radius: 4px;
}

.showall-button a{
    margin-left: 1205px;
    margin-bottom: 5px;
    text-decoration: none;
    color: #7a7a7a;
}

.showall-button a:hover{
    text-decoration: underline;
    color: #f2f2f2b9;
}
</style>
<body>
    
    <div class="sidebar">
        <div class="logo">
            <a href="https://open.spotify.com/">
                <img src="/images/Spotify_Logo_RGB_White.png" alt="logo">
                </a>
           
        </div>

    <div class="navigation">
        <ul>
            <li>
                <a href="/Spotify.html">
                    <span class="fa fa-home"></span>
                    <span>Home</span>
                </a>
            </li>

            <li>
                <a href="/search.html">
                    <span class="fa fa-search"></span>
                    <span> Search</span>
                </a>
            </li>
<div class="separator"></div>
            <li>
                <a href="">
                    <span class="fa fas fa-book"></span>
                    <span>Your Library</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="navigation">
        <ul>
            <li>
                <a href="">
                    <span class="fa fa-list"></span>
                    <span>Create Playlist</span>
                </a>
            </li>

            <li>
                <a href="">
                    <span class="fa fa-thumbs-up "></span>
                    <span>Liked Songs</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="policies">
        <ul>
            <li>
                <a href="">Cookies</a>
            </li>
            <li>
                <a href="">Privacy</a>
            </li>
            <li>
                <a href="">About US</a>
            </li>
        </ul>
    </div>
</div>

    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-button">
                <a href="/search.html"><button type="button" class="fa fas fa-chevron-left"></button></a>
                <a href="/showall.html"><button type="button" class="fa fas fa-chevron-right"></button></a>
            </div>

        <div class="navbar">
            <ul>
                <li>
                    <a href="">Sign up</a>
                </li>
            </ul>
            <button type="button">login </button>
        </div>

        </div>

        <div class="spotify-playlist">
            <h1>Spotify Playlists</h1>

            <div class="showall-button">
                <a href="/showall.html">Show All</a>
             </div>

            <div class="list">
                <!-- Playlist items will be dynamically generated here -->
            </div>
            
        </div>

        <!-- <div class="showall-button">
           <a href="/showall.html"> <button type="button" class="B-showall">Show All</button></a>
        </div> -->
        
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="main-footer">
            <div class="footer">
                <h3 class="footer-title">Company</h3>
               <a href="https://www.spotify.com/sg-en/about-us/contact/"><h3 class="text">About</h3></a> 
               <a href="https://www.lifeatspotify.com"><h3 class="text">Jobs</h3></a> 
               <a href="https://newsroom.spotify.com"><h3 class="text">For the Record</h3></a> 
            </div>
            <div class="footer">
                <h3 class="footer-title">Communities</h3>
                <a href="https://artists.spotify.com/home"><h3 class="text">For Artists</h3></a> 
                <a href="https://developer.spotify.com"><h3 class="text">Developers</h3></a> 
                <a href="https://ads.spotify.com/en-US/"><h3 class="text">Advertising</h3></a> 
                <a href="https://investors.spotify.com/home/default.aspx"><h3 class="text">Investors</h3></a> 
                <a href="https://spotifyforvendors.com"><h3 class="text">Vendors</h3></a> 
            </div>
            <div class="footer">
                <h3 class="footer-title">Useful Links</h3>
                <a href="https://support.spotify.com/sg-en/"><h3 class="text">Support</h3></a> 
                <a href="https://www.spotify.com/sg-en/free/"><h3 class="text">free Mobile App</h3></a> 
               
            </div>
            <div class="icons"> 
                <i class="ri-twitter-fill"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-circle-fill"></i>
            </div>
        </div>
        <br>
       
        <br>
        <div style="color: #7a7a7a; padding-left: 20px;" >@ 2024 Spotify AB</div><br>
        <br>
        <!-- <div class="icons"> 
            <i class="ri-twitter-fill"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-facebook-circle-fill"></i>
        </div>
        -->

    </footer>
    </div>


    <div class="preview">
        <div class="text">
            <h6>Preview of Spotify</h6>
            <p>Sign up to get unlimited song and podcasts with occasional ads.No credit card needed.</p>
        </div>
        <div class="button">
            <button type="button">Sign up free</button>
        </div>
    </div>
   

    <script src="https://kit.fontawesome.com/ef9a692198.js" crossorigin="anonymous"></script>
    <script>
       
        const playlists = [
            { image: "/images/tu hai kahan.jfif", name: "Tu Hai Kahan", description: "zayn is on the top fo the hottest 40!" },
            { image: "/images/rapcavier.jfif", name: "RapCavier", description: "new music of Cardi B is out!" },
            { image: "/images/todays top hit.jfif", name: "Today's Top Hits!", description: "Teddy siwms on the top 40!" },
            { image: "/images/Chillout Lounge.jfif", name: "Chillout Lounge", description: "This song is on the top 40!" },
            { image: "/images/all out of 20s.jfif", name: "All Out 20s", description: "The biggest song of 20s" }
            
        ];
        
       
        function createPlaylistItem(item) {
            return `
                <div class="item" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">
                    <img src="${item.image}" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>${item.name}</h4>
                    <p>${item.description}</p>
                </div>
            `;
        }
        
       
        function handleMouseOver(item) {
            item.style.backgroundColor = '#252525';
            var playIcon = item.querySelector('.play .fa');
            playIcon.style.opacity = '1';
            playIcon.style.transform = 'translateY(-20px)';
        }
        
        function handleMouseOut(item) {
            item.style.backgroundColor = 'transparent';
            var playIcon = item.querySelector('.play .fa');
            playIcon.style.opacity = '0';
            playIcon.style.transform = 'translateY(0)';
        }
        
       
        const playlistContainer = document.querySelector('.spotify-playlist .list');
        playlistContainer.innerHTML = playlists.map(createPlaylistItem).join('');
        </script>

</body>
</html>